# java21demo

./: .gitignore  pom.xml
src/test/java/org/example/: CaseRefinementTest.java  JavadocTest.java  PatternMatchingForSwitchTest.java  PatternMatchingTest.java  PlatformThreads.java  PreviewTest.java  RecordPatternsTest.java  ScopedValueExample.java  SequencedCollectionTest.java  SimpleWebserverTest.java  UnnamedClass.java  VirtualThreads.java
src/test/resources/: index.html
